FamousPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Silberstadt.FamousPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="Berühmte Persönlichkeiten"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level2" />
            <Label
                Text="Name"/>
            <Entry
                x:Name="NameEntry"
                Text="hier Name"
                SemanticProperties.Description="Eingabe Name"/>
            <Label
                Text="Lebensdaten"/>
            <Entry
                x:Name="YearEntry"
                Text="hier Lebendaten"
                SemanticProperties.Description="Eingabe Lebensdaten"/>
            <Button
                x:Name="AddBtn"
                Text="Hinzufügen" 
                SemanticProperties.Hint="Add famous people"
                Command="{Binding MyCommand}"
                CommandParameter="{x:Reference Name=NameEntry}"
                HorizontalOptions="Fill" />
            <ListView x:Name="DataListView"
                SeparatorVisibility="Default"
                SeparatorColor="Blue">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Display}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>